### PRODUCTION ENVIRONMENT ###

DB_NAME = "library"
DB_PASSWORD = "ZunoInterview"
DB_USERNAME = "Zuno"
DB_HOST = "zunolibrary.cv07g5ggoiyj.us-east-2.rds.amazonaws.com"


PORT = 5052
WORKERS = 5
RELOAD = False

# CORS origins - whitelist origins allowed to make requests.
ORIGINS = "http://localhost:5000"