### DEVELOPMENT ENVIRONMENT ###

DB_NAME = "library"
DB_PASSWORD = ""
DB_USERNAME = "root"
DB_HOST = "localhost"


PORT = 5051
WORKERS = 1
RELOAD = True

# CORS origins - whitelist origins allowed to make requests.
ORIGINS = "*"